{
  "ConnectionStrings": {
    "SchoolConnection": "Data Source=MEZ-TEC-HAROLD\\MEZUBO;Initial Catalog=School;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}